# PostHog Analytics
POST_HOG_API_KEY=
POST_HOG_API_HOST=

# Crisp Chat
CRISP_WEBSITE_ID=

# MarbleCMS
MARBLE_API_URL=https://api.marblecms.com/v1
MARBLE_API_KEY=
# Set to 'true' to show draft posts (for local testing)
MARBLE_SHOW_DRAFTS=
